# stack

./: .gitignore  ADMIN_SYSTEM_COMPLETE.md  ALL_DONE.md  ALL_FEATURES_WORKING.md  ALL_FIXED.md  ALL_GAMES_WORKING_NOW.md  ANDROID_APK_READY.md  ANDROID_OPTIONS.md  API_UPDATED_PRODUCTION.md  APK_READY.md  APK_SIGNED_READY.md  APPS_READY_FINAL.md  BACKEND_100_PERCENT_COMPLETE.md  BACKEND_403_FIX.md  BACKEND_MAVEN_FIXED.md  BANKING_FEATURES.md  BUILD_ANDROID_APK.md  BUILD_RESULTS.md  BUTTONS_FIXED_FINAL.md  COMPLETE_BACKEND_FIX.md  COMPLETE_BANKING_SYSTEM.md  COMPLETE_GUIDE.md  COMPLETE_IMPLEMENTATION_SPEC.md  COMPLETE_SOLUTION.md  CREATE_STANDALONE_APP.md  DATABASE_CONSTRAINTS_FIXED.md  DATABASE_FIX.md  DEBUG_403_STEP_BY_STEP.md  DEBUG_AUTH.md  DEPLOY_FILES_TO_SERVER.md  DEPLOY_TO_SERVER.md  DONE.md  DOWNLOAD_PAGE_ADDED.md  ENHANCEMENTS_COMPLETE.md  EVERYTHING_READY.md  EVERYTHING_WORKING.md  FAMILY_MANAGEMENT_COMPLETE.md  FINAL_403_FIX.md  FINAL_BANKING_APP.md  FINAL_COMPLETE.md  (+66 more)
.kiro/specs/gamification-enhancements/: requirements.md
docs/: ADMIN_GUIDE.md  API_REFERENCE.md  INTEGRATION_GUIDE.md  INTEGRATION_POSSIBILITIES.md  PROJECT_OVERVIEW.md  PROJECT_SYSTEM_GUIDE.md  USER_GUIDE.md
stack/: pom.xml
stack-family-finance/: .env  .env.example  BUILD_COMMANDS.md  DEPLOYMENT.md  FIXES_APPLIED.md  README.md  SETUP_INSTRUCTIONS.md  capacitor.config.ts  electron-builder.yml  electron.vite.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts
stack-family-finance/android/: create-keystore.bat
stack-family-finance/android/app/: build.gradle
stack-family-finance/electron/: main.ts  preload.ts
stack-family-finance/public/: STACK-Kids-Bank.apk
stack-family-finance/src/: App.tsx  index.css
stack-family-finance/src/components/: EmptyState.tsx  PhotoUpload.tsx  QRCodeDisplay.tsx  QRScanner.tsx  ResultModal.tsx  SkeletonCard.tsx  TaskCard.tsx
stack-family-finance/src/data/: quiz.json
stack-family-finance/src/hooks/: useMarketingMotion.ts  useSectionHScroll.ts
stack-family-finance/src/lib/: api.ts  auth.ts  notifications.ts  theme.ts  types.ts  view-models.ts
stack-family-finance/src/pages/: About.tsx  Developers.css  Developers.tsx  Documentation.tsx  Features.tsx  ImmersiveMicrosites.css  (+16 more)
stack/src/main/java/com/kidsbank/api/: KidsBankApiApplication.java  TestController.java
stack/src/main/java/com/kidsbank/api/admin/: AdminController.java  AdminDtos.java  AdminService.java
stack/src/main/java/com/kidsbank/api/bank/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountType.java  BankDtos.java  DashboardController.java  Goal.java  GoalController.java  GoalRepository.java  GoalService.java  TaskController.java  TaskItem.java  TaskRepository.java  TaskService.java  TaskStatus.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java  TransactionType.java
stack/src/main/java/com/kidsbank/api/common/: ApiResponse.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
stack/src/main/java/com/kidsbank/api/config/: CorsConfig.java  WebConfig.java
stack/src/main/java/com/kidsbank/api/family/: Family.java  FamilyController.java  FamilyDtos.java  FamilyInvite.java  FamilyInviteRepository.java  FamilyMember.java  FamilyMemberRepository.java  FamilyRepository.java  FamilyService.java
stack/src/main/java/com/kidsbank/api/game/: Game.java  GameController.java  GameDtos.java  GameRepository.java  GameService.java  GameSession.java  GameSessionRepository.java
stack/src/main/java/com/kidsbank/api/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthFilter.java  JwtService.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  SecurityConfig.java
stack/src/main/java/com/kidsbank/api/task/: TaskController.java  TaskItem.java  TaskRepository.java  TaskService.java  TaskStatus.java
stack/src/main/java/com/kidsbank/api/upload/: FileUploadController.java
stack/src/main/java/com/kidsbank/api/user/: AuthController.java  AuthDtos.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
stack/src/main/resources/: application.yml
stack/src/main/resources/db/migration/: V4__add_refresh_tokens.sql
stack/src/test/java/com/kidsbank/api/: KidsBankApiApplicationTests.java
stack_landing_plain/: app.js  index.html  style.css
(+37 files in other folders)
